<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:background="@color/grey"
        android:textSize="40pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:layout_weight="1"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnAc"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="acClick"
                android:text="AC"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                />
            <Button
                android:id="@+id/btnPlusMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="+/-"
                android:onClick="clickNumber"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                />
            <Button
                android:id="@+id/btnProsent"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="clickPresent"
                android:backgroundTint="@color/blue"
                android:text="%" />


            <Button
                android:id="@+id/btnMultiply"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:onClick="operation"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:text="*" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="clickNumber"
                android:text="7"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                />
            <Button
                android:id="@+id/btn8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="8"
                android:onClick="clickNumber"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                />
            <Button
                android:id="@+id/btn9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="9"
                android:textSize="20dp"
                android:onClick="clickNumber"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                />
            <Button
                android:id="@+id/btnDevide"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="/"
                android:onClick="operation"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="4"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="clickNumber"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                />
            <Button
                android:id="@+id/btn5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="5"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="clickNumber"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                />
            <Button
                android:id="@+id/btn6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="6"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="clickNumber"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="operation"
                android:backgroundTint="@color/blue"
                android:text="+" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btn1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="1"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"
                android:backgroundTint="@color/blue"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="2"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"
                android:backgroundTint="@color/blue"
                />
            <Button
                android:id="@+id/btn3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="3"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:onClick="clickNumber"
                android:backgroundTint="@color/blue"
                />

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="operation"
                android:backgroundTint="@color/blue"
                android:text="-" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnNull"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="0"
                android:textSize="20dp"
                android:onClick="clickNumber"
                android:layout_weight="4"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                />
            <Button
                android:id="@+id/btnPoint"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="."
                android:onClick="clickNumber"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                />
            <Button
                android:id="@+id/btnEqually"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="="
                android:onClick="clickEqualle"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                />

        </TableRow>
    </TableLayout>

</LinearLayout>