<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#067171</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow1">#DBE891</color>
    <color name="green_b">#838B56</color>
    <color name="sv_yellow">#F3FFAB</color>
    <color name="grey">#C4C4C4</color>
    <color name="grey2">#E5E5E5</color>
    <color name="yellow">#EDA131</color>
    <color name="green">#4CAF50</color>
</resources>