<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_b"
    tools:context=".start">
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_margin="20dp"
        android:background="@drawable/radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="52dp"
        android:text="Моё смарт устройство"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/computer"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="1.3 km"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_margin="20dp"
        android:background="@drawable/radius"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"

        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/view_3"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_margin="20dp"
        android:background="@drawable/radius"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view_2"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_margin="20dp"
        android:background="@drawable/radius"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"

        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_3" />



    <TextView
        android:id="@+id/kcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="59 kcal"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/text_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="30 min"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_3"
        app:layout_constraintEnd_toEndOf="@+id/view_3"
        app:layout_constraintTop_toTopOf="@+id/view_3"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="1583 steps"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_2"
        app:layout_constraintEnd_toEndOf="@+id/view_2"
        app:layout_constraintTop_toTopOf="@+id/view_2"
        app:layout_constraintVertical_bias="0.48" />

    <View
        android:id="@+id/view_sqr"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/radius"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_2"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view_sqr2"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_2"
        app:layout_constraintVertical_bias="0.043" />





    <TextView
        android:id="@+id/kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="72 kg"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_sqr"
        app:layout_constraintEnd_toEndOf="@+id/view_sqr"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toEndOf="@+id/vifi"
        app:layout_constraintTop_toTopOf="@+id/view_sqr"
        app:layout_constraintVertical_bias="0.202" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_sqr"
        app:layout_constraintEnd_toEndOf="@+id/view_sqr"
        app:layout_constraintStart_toStartOf="@+id/view_sqr"
        app:srcCompat="@drawable/graph" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_sqr2"
        app:layout_constraintEnd_toEndOf="@+id/view_sqr2"
        app:layout_constraintStart_toStartOf="@+id/view_sqr2"
        app:srcCompat="@drawable/graph2" />

    <TextView
        android:id="@+id/bmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="172 bmp"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_sqr2"
        app:layout_constraintEnd_toEndOf="@+id/view_sqr2"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toEndOf="@+id/heart"
        app:layout_constraintTop_toTopOf="@+id/view_sqr2"
        app:layout_constraintVertical_bias="0.191" />



    <ImageButton
        android:id="@+id/computer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:background="@color/sv_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/baseline_computer_24"/>

    <ImageButton
        android:id="@+id/location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:background="@color/grey2"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/baseline_location_on_24" />

    <ImageButton
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:background="@color/grey2"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/baseline_local_fire_department_24"/>

    <ImageButton
        android:id="@+id/o_clock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:background="@color/grey2"
        app:layout_constraintBottom_toBottomOf="@+id/view_3"
        app:layout_constraintStart_toStartOf="@+id/view_3"
        app:layout_constraintTop_toTopOf="@+id/view_3"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/baseline_access_time_filled_24"  />

    <ImageButton
        android:id="@+id/strelka"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginStart="28dp"
        android:background="@color/grey2"
        app:layout_constraintBottom_toBottomOf="@+id/view_2"
        app:layout_constraintStart_toStartOf="@+id/view_2"
        app:layout_constraintTop_toTopOf="@+id/view_2"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/baseline_360_24"/>

    <ImageView
        android:id="@+id/vifi"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_sqr"
        app:layout_constraintStart_toStartOf="@+id/view_sqr"
        app:layout_constraintTop_toTopOf="@+id/view_sqr"
        app:layout_constraintVertical_bias="0.179"
        app:srcCompat="@drawable/baseline_network_check_24" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_sqr2"
        app:layout_constraintStart_toStartOf="@+id/view_sqr2"
        app:layout_constraintTop_toTopOf="@+id/view_sqr2"
        app:layout_constraintVertical_bias="0.166"
        app:srcCompat="@drawable/baseline_favorite_24"  />


</androidx.constraintlayout.widget.ConstraintLayout>